<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ddT-PZ-RJJ" customClass="MJBirthdaySelectedDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-kL-TfX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-Nh-UTT">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <color key="backgroundColor" red="0.79403876269999996" green="1" blue="0.48288359089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="3SY-Of-0In"/>
                        <constraint firstAttribute="width" constant="250" id="7qA-fJ-Elq"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="454398577.60583299">
                        <!--2015-05-27 05:49:37 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh_CN"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3SY-Of-0In"/>
                            <exclude reference="7qA-fJ-Elq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3SY-Of-0In"/>
                            <include reference="7qA-fJ-Elq"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="birthdaySelectedDatePicker:" destination="ddT-PZ-RJJ" eventType="valueChanged" id="KgN-0x-68p"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="fpU-Nh-UTT" secondAttribute="centerY" id="CbS-cc-dbV"/>
                <constraint firstItem="nGm-kL-TfX" firstAttribute="top" secondItem="ddT-PZ-RJJ" secondAttribute="top" id="MJj-6X-VDV"/>
                <constraint firstAttribute="centerX" secondItem="fpU-Nh-UTT" secondAttribute="centerX" id="Pc9-Ew-xk4"/>
                <constraint firstAttribute="bottom" secondItem="nGm-kL-TfX" secondAttribute="bottom" id="XkK-hg-xAJ"/>
                <constraint firstAttribute="trailing" secondItem="nGm-kL-TfX" secondAttribute="trailing" id="j2l-W6-8IE"/>
                <constraint firstItem="nGm-kL-TfX" firstAttribute="leading" secondItem="ddT-PZ-RJJ" secondAttribute="leading" id="zzG-Ft-fUJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nGm-kL-TfX"/>
                    <exclude reference="fpU-Nh-UTT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CbS-cc-dbV"/>
                    <exclude reference="Pc9-Ew-xk4"/>
                    <exclude reference="MJj-6X-VDV"/>
                    <exclude reference="XkK-hg-xAJ"/>
                    <exclude reference="j2l-W6-8IE"/>
                    <exclude reference="zzG-Ft-fUJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nGm-kL-TfX"/>
                    <include reference="fpU-Nh-UTT"/>
                </mask>
                <mask key="constraints">
                    <include reference="CbS-cc-dbV"/>
                    <include reference="Pc9-Ew-xk4"/>
                    <include reference="MJj-6X-VDV"/>
                    <include reference="XkK-hg-xAJ"/>
                    <include reference="j2l-W6-8IE"/>
                    <include reference="zzG-Ft-fUJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="birthdaySelectedDatePicher" destination="fpU-Nh-UTT" id="6gl-gh-WNt"/>
            </connections>
            <point key="canvasLocation" x="320" y="213"/>
        </view>
    </objects>
</document>
